<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.Latihan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="soal"
                android:textAlignment="center"
                android:id="@+id/soal"
                android:textSize="20dp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="no"
                android:id="@+id/no"
                android:textSize="18dp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:id="@+id/pertanyaan"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pertanyaanlectronic
                 typesetting, remaining
                 essentially unchanged. It
                  was popularis
                  ed in the 1960s with the rel
                  ease of Letraset sheets containing Lorem Ipsum passag
                  es, and more recently with desktop publishing software like Aldus PageMaker i
                  ncluding versions of Lorem Ipsum.
                  Lorem Ipsum passag
                                     was popularis
                  ed in the 1960s with the rel
                  ease of Letraset sheets containing Lorem Ipsum passag
                  es, and more recently with desktop publishing software like Aldus PageMaker i
                  ncluding versions of Lorem Ipsum.
                  Lorem Ipsum passag
                  es, and more recently with desktop publishing software like Aldus PageMaker i
                  ncluding versions of Lorem Ipsum."
                android:fontFamily="sans-serif-light"
                android:textSize="18dp"
                android:ellipsize="end"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a"
                android:id="@+id/a"
                android:textSize="18dp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="b"
                android:id="@+id/b"
                android:textSize="18dp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="c"
                android:id="@+id/c"
                android:textSize="18dp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="d"
                android:id="@+id/d"
                android:textSize="18dp"
                android:fontFamily="sans-serif-light"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Opsi Pilihan"
                    />
                <RadioGroup
                    android:layout_marginLeft="5dp"
                    android:id="@+id/radiogrup"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radioA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18dp"
                        android:onClick="checkButton"
                        android:checked="true"
                        />
                    <RadioButton
                        android:id="@+id/radioB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18dp"
                        android:onClick="checkButton"/>                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:id="@+id/radioC"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18dp"
                        android:onClick="checkButton"
                        />
                    <RadioButton
                        android:id="@+id/radioD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18dp"
                        android:onClick="checkButton"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Pilihan Mu"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="-Kamu belum memilih-"
                    android:id="@+id/pilihanmu"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prev"
                    android:id="@+id/prev"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next"
                    android:id="@+id/next"
                    />
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>