<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.KeteranganSoal">
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7acbcd"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Soal"
                    android:id="@+id/soal"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Soa2l"
                    android:id="@+id/jenissoal"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Pertanyaan   : 50"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="keterangan"
                    android:id="@+id/keterangan"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="nilai"
                    android:id="@+id/nilai"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    />
                <ImageButton
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/play"
                    android:id="@+id/mulai"
                    />
                <TextView
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mulai Latihan"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>