<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    >
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:src="@drawable/logoo"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/hellouser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Selamat Datang User"
            android:textAlignment="center"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"
            />
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="5dp"
                android:id="@+id/saintekui"
                android:layout_width="150dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:backgroundTint="#FFFFFF"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/saintekui"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:id="@+id/soshumui"
                android:layout_width="150dp"
                android:backgroundTint="#FFFFFF"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/soshumui"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="5dp"
                android:id="@+id/rankui"
                android:layout_width="150dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:backgroundTint="#FFFFFF"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rankui"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:id="@+id/lainyaui"
                android:layout_width="150dp"
                android:backgroundTint="#FFFFFF"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/lainyaui"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <com.google.android.gms.ads.AdView
            android:layout_marginTop="20dp"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/banneruser"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-8529683226102901/2416754475">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</ScrollView>